- name: Start and stop VM´s
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:  
  - name: Look up VM´s in the inventory
    register: search_result
    vmware.vmware_rest.vcenter_vm_info:

#  - name: Search for VM´s
#    register: vm_power
#    vmware.vmware_rest.vcenter_vm_power:
#      vm: "{{ search_result | json_query(query) }}"
#      state: "{{ state }}"
#    vars:
#      query: "[?contains(name,'{{ item }}')]"
#    
#    with_items: "{{ vm_names.split(',') }}" 

  - name: Search for VM´s
    debug:
    msg:
      "{{ search_result | json_query(query) }}"
    vars:
      query: "[?contains(name,'{{ item }}')]"
    
    with_items: "{{ vm_names.split(',') }}" 
